<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-OrdersProcessor-04E57209-0D16-4199-B2D1-B010CD6FDBAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="MyNatsClient" Version="0.13.0" />
    <PackageReference Include="MyNatsClient.Encodings.Json" Version="0.13.0" />
    <PackageReference Include="MyNatsClient.Rx" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\core.csproj" />
  </ItemGroup>
</Project>
