<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Binance-79492936-0CD2-4C72-8C44-824DF967C622</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Binance.Net" Version="5.1.0-alpha8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.2.20160.3" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.9.0-ci.20200408.9" />
        <PackageReference Include="MyNatsClient" Version="0.14.1" />
        <PackageReference Include="MyNatsClient.Encodings.Json" Version="0.14.1" />
        <PackageReference Include="MyNatsClient.Rx" Version="0.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Backend\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\..\Backend\Persistence.PostgreSQL\Persistence.PostgreSQL.csproj" />
      <ProjectReference Include="..\..\Backend\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>
</Project>
