<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.9.0-ci.20200315.2" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.9.0-ci.20200315.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TechanCore\TechanCore.csproj" />
    </ItemGroup>

</Project>
