<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.9.0-ci.20200321.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.9.0-ci.20200321.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.9.0-ci.20200321.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TechanCore\TechanCore.csproj" />
    </ItemGroup>

</Project>
