# CryptoTrader

./: .gitignore  CryptoTrader.sln  readme.md
src/Backend/Abstractions/: Abstractions.csproj  IAccount.cs  IAccountGrain.cs  IAccountProcessor.cs  ICandleGrain.cs  ICandleProcessingGrain.cs  ICandleReceiver.cs  IExchangeOrderProcessor.cs  IFill.cs  IForecastProcessingGrain.cs  IForecastProcessor.cs  IMessage.cs  INotification.cs  INotificationGrain.cs  INotificator.cs  INotificatorOptions.cs  IOrder.cs  IOrderGrain.cs  IOrderNotification.cs  IOrderNotificator.cs  IOrderProcessingGrain.cs  IOrderProcessor.cs  IOrderReceiver.cs  IOrderSender.cs  IProcessor.cs  IRiskManager.cs  IRiskStrategy.cs  IRiskStrategyOptions.cs  IStrategyGrain.cs  IStrategyInfo.cs  ITrade.cs  ITradeProcessingGrain.cs  ITradeReceiver.cs  ITradingConstraint.cs  ITradingContext.cs  ITradingGrain.cs  ITradingProcessor.cs
src/Backend/Abstractions/Entities/: IAccount.cs  IBalance.cs  IDeal.cs  IFill.cs  IOrder.cs  IStrategyInfo.cs  ITrade.cs
src/Backend/Abstractions/Enums/: Assets.cs  DealPositions.cs  DealStatus.cs  Exchanges.cs  FillPolitics.cs  OrderSides.cs  OrderStatus.cs  OrderType.cs  TradingMode.cs  TradingType.cs
src/Backend/Abstractions/Grains/: IAccountGrain.cs  IBalanceProcessingGrain.cs  ICandleGrain.cs  ICandleProcessingGrain.cs  IDealGrain.cs  IOrderGrain.cs  IOrderProcessingGrain.cs  IStrategyGrain.cs  ITradeProcessingGrain.cs  ITradingGrain.cs
src/Backend/Abstractions/Storages/: ICandleStorageProvider.cs  IDealStorageProvider.cs  IOrderStorageProvider.cs
src/Backend/Core/: Core.csproj
src/Backend/Core/BusinessLogic/: ContextBuilder.cs  StrategiesHelper.cs  TradingContext.cs
src/Backend/Core/Extensions/: CandleExtensions.cs  _ValuesExtensions.cs
src/Backend/Core/Helpers/: CandleHelpers.cs  RiskHelper.cs
src/Backend/Core/OrleansInfrastructure/: GrainKeyExtension.cs  GrainObserverManager.cs  KeyHelper.cs
src/Backend/Core/Properties/: launchSettings.json
src/Backend/Core/Trading/: StrategiesHelper.cs  TradingContext.cs
src/Backend/Core/TypeCodes/: CandlePatternCode.cs  CandleVariableCode.cs  TypeCodeBase.cs
src/Backend/Infrastructure/TelegramConnector/: TelegramConnector.csproj
src/Backend/Persistence/: ICandlesManager.cs  ICandlesProcessor.cs  IDatabaseMigrator.cs  IInstaller.cs  IOrdersProcessor.cs  ISettingsProcessor.cs  IStrategyInfoProcessor.cs  ITradesManager.cs  Persistence.csproj
src/Backend/Persistence.PostgreSQL/: BaseProcessor.cs  CandlesProcessor.cs  EvolveMigrator.cs  Persistence.PostgreSQL.csproj  Queries.cs
src/Backend/Persistence.PostgreSQL/DbManagers/: CandlesManager.cs  DealsManager.cs  ExchangeSettingsManager.cs  OrdersManager.cs
src/Backend/Persistence.PostgreSQL/Processors/: CandlesProcessor.cs  ExchangeSettingsProcessor.cs
src/Backend/Persistence.PostgreSQL/Providers/: CandleStorageProvider.cs  DealsStorageProvider.cs  OrdersStorageProvider.cs
src/Backend/Persistence/Entities/: Balance.cs  BalanceEntity.cs  BaseEntity.cs  Candle.cs  CandleEntity.cs  Deal.cs  DealEntity.cs  ExchangeSettings.cs  IEntity.cs  Order.cs  OrderEntity.cs  StrategyInfo.cs  StrategyOptionLine.cs  StrategyOptionsEntity.cs  Trade.cs  TradeEntity.cs
src/Backend/Persistence/Helpers/: BaseDatabaseManager.cs  JsonHelper.cs  KeyHelper.cs  OptionsHelper.cs
src/Backend/Persistence/Managers/: ICandlesManager.cs  IDatabaseManager.cs  IDealsManager.cs  IExchangeSettingsManager.cs  IOrdersManager.cs  ITradesManager.cs
src/Backend/Persistence/StrategyOptions/: AdxMomentumOptions.cs  AdxMomentumOptionsProcessor.cs  BreakoutMaOptions.cs  CciEmaOptions.cs  CciRsiOptions.cs  EmaAdxFOptions.cs  EmaAdxOptions.cs  EmaCrossOptions.cs  EmaCrossShortOptions.cs  FisherTransformOptions.cs  (+19 more)
src/Backend/Silo/: AppSettings.cs  CandlesMonitor.cs  OrdersMonitor.cs  Program.cs  Silo.csproj  TradesMonitor.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Backoffice/: Backoffice.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  libman.json
src/Backoffice/Controllers/: AssetsController.cs  ExchangeController.cs  HomeController.cs  OrdersController.cs  PairsController.cs  StrategiesController.cs
src/Backoffice/Models/: ErrorViewModel.cs  ExchangeConfigModel.cs  OrderModel.cs  PairConfigModel.cs  PairConfigsModel.cs  PairModel.cs  StrategyModel.cs
src/Backoffice/Properties/: launchSettings.json
src/Backoffice/Site/: Site.csproj  Startup.cs  WeatherForecast.cs
src/Backoffice/Site.Core/: Site.Core.csproj  SiteSettings.cs
src/Backoffice/site/: package-lock.json  package.json
src/Common/: AppSettings.cs  Common.csproj  Constants.cs  DatabaseOptions.cs  GrainKeyExtension.cs  KeyHelper.cs  Notification.cs  Notificator.cs  OrderNotificator.cs  OrleansClient.cs
src/Common/Exceptions/: RiskManagementException.cs
src/Services/Binance/: AppSettings.cs  Binance.csproj  BinanceOrderProcessor.cs  CandlesWorker.cs  OrdersMonitor.cs  Program.cs  Settings.cs  TradesWorker.cs  TradingMonitor.cs  Worker.cs  appsettings.json
src/Services/Bitmex/: Bitmex.csproj  BitmexOrderProcessor.cs  Program.cs  Worker.cs
src/core/: AppSettings.cs  Core.csproj
src/core/Abstractions/: ICandle.cs  IExchangeOrderSender.cs  IIndicator.cs  IIndicatorOptions.cs  ITradingStrategy.cs
src/core/Extensions/: CandleExtensions.cs
src/core/Infrastructure/: NatsConnector.cs
src/core/Trading/: TradingContext.cs
src/core/TypeCodes/: ActionCode.cs  CandlePatternCode.cs  CandleVariableCode.cs  DealStatusCode.cs  ExchangeCode.cs  FillPoliticsCode.cs  OrderSideCode.cs  OrderStatusCode.cs  OrderTypeCode.cs  PeriodCode.cs  TradingAdviceCode.cs  TradingModeCode.cs  TypeCodeBase.cs
src/services/CandlesWorker/: CandlesWorker.csproj  Dockerfile  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
src/services/DealsWorker/: DealsWorker.csproj  Program.cs  appsettings.json  nlog.config
src/services/OrdersProcessor/: OrdersProcessor.csproj  Program.cs  nlog.config
src/services/TradingProcessor/: Program.cs  TradingProcessor.csproj  appsettings.json  internal-nlog.txt  nlog.config
(+975 files in other folders)
