\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}ОСНОВЫ ТЕХНИЧЕСКОГО АНАЛИЗА}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}ИНДИКАТОРЫ}{7}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}ПРОСТЕЙШИЕ СТРАТЕГИИ}{9}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}РИСК МЕНЕДЖМЕНТ}{11}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective}{13}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A bit of context}{14}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}References}{14}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Discovering what to do...}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}First ideas}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Superpixel segmentation}{15}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}PCA}{16}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hypothesis}{17}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Topics you should review}{18}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Downloading}{19}{subsection.2.2.2}%
\contentsfinish 
