<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Silo-DBBA5655-B5DD-4706-A7BC-207E872801E7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.1.20120.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.1.20120.4" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.9.0-ci.20200315.2" />
        <PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" Version="3.0.0-ci.20190909.21" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.9.0-ci.20200315.2" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.9.0-ci.20200315.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.9.0-ci.20200315.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
        <PackageReference Include="OrleansDashboard" Version="3.0.8" />
    </ItemGroup>
</Project>
