<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Silo-DBBA5655-B5DD-4706-A7BC-207E872801E7</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.4.20251.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.4.20251.6" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.9.0-ci.20200425.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" Version="3.0.0-ci.20190909.21" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.9.0-ci.20200425.1" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.9.0-ci.20200425.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.9.0-ci.20200425.1" />
        <PackageReference Include="MyNatsClient" Version="0.14.1" />
        <PackageReference Include="MyNatsClient.Encodings.Json" Version="0.14.1" />
        <PackageReference Include="MyNatsClient.Rx" Version="0.13.0" />
        <PackageReference Include="NLog" Version="4.7.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
        <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Persistence.PostgreSQL\Persistence.PostgreSQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
