<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-TradingProcessor-C388E86D-EF3E-4696-A908-85F6D6E0038B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="MyNatsClient" Version="0.13.0" />
    <PackageReference Include="MyNatsClient.Encodings.Json" Version="0.13.0" />
    <PackageReference Include="MyNatsClient.Rx" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\core.csproj" />
  </ItemGroup>
</Project>
