<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Bitmex-6DC4145B-B3E0-4B1E-AAE2-483273498E91</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.4.20251.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0-preview.4.20251.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-preview.4.20251.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.4.20251.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Backend\Abstractions\Abstractions.csproj" />
    </ItemGroup>
</Project>
