<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\TechanCore\TechanCore.csproj" />
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\Persistence.PostgreSQL\Persistence.PostgreSQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.9.0-ci.20200425.1" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.9.0-ci.20200425.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.9.0-ci.20200425.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.0-preview.4.20251.6" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="TypeCodes\TypeCodeBase.cs" />
      <Orleans_CodeGenInputs Remove="OrleansInfrastructure\StorageProviders\CandleStorage.cs" />
      <Orleans_CodeGenInputs Remove="OrleansInfrastructure\StorageProviders\OrderStorage.cs" />
      <Orleans_CodeGenInputs Remove="OrleansInfrastructure\StorageProviders\TradeStorage.cs" />
      <Orleans_CodeGenInputs Remove="OrleansInfrastructure\Grains\StorageProviders\CandleStorage.cs" />
      <Orleans_CodeGenInputs Remove="OrleansInfrastructure\Grains\StorageProviders\OrderStorage.cs" />
    </ItemGroup>

</Project>
