<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Reports\Templates" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="7.1.10" />
      <PackageReference Include="itext7.pdfhtml" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Reports\Templates\DealsReport.xslt" />
      <EmbeddedResource Include="Reports\Templates\DealsReport.xslt" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0-preview.1.20124.5\ref\netcoreapp5.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
