<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.9.0-ci.20200425.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="3.0.0-ci.20190909.21" />
        <PackageReference Include="NLog" Version="4.7.5" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Abstractions\Abstractions.csproj" />
    </ItemGroup>
</Project>
