<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.3.20215.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.3.20215.2" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.1.6" />
        <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.4.5" />
        <PackageReference Include="NLog" Version="4.7.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Abstractions\Abstractions.csproj" />
    </ItemGroup>
</Project>
